{
  "name": "@laws/tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@laws/shared": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
